[DEFAULT]
output_menu_path = linux.menu
image_base_url = http://cdimage.ubuntu.com/netboot/
image_download_path = linux_netboot_images
image_file_list" = "initrd.gz;linux;pxelinux.0"
default_architecture = "amd64"
menu_template_path = "menu_template.txt"
menu_file_path = "linux.menu"